@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap");

.body {
	// display: flex;
	
	background: rgb(178, 165, 155);
	 background: radial-gradient(
		circle,
		rgba(178, 165, 155, 1) 0%,
		rgba(250, 238, 209, 1) 75%,
		rgba(96, 114, 116, 1) 120%
	);
	width: 100%;
	height: 100%;
	padding-top: 50px;
	justify-content: center;
	// display:flex;
	content: flex;
    // // flex-flow: row wrap;
    // // align-items: flex-start;
    //justify-content: space-between;
}



.container {
	margin-top:5%;
	width:100vw;
	display: grid;
	grid-template-columns: 1fr 30%;
	column-gap: 10%;
	min-width: 1000px;
	
	//margin-right: 0;

	// width: 100vw;
	// height: 50vh;
    // display: flex;
	// margin-top: 2%;
	// min-width: 700px;
	
}
.calendar-container {	
    display: flex;
    flex-flow: column;
    align-items: center;	
	min-width: 300px;
	
	
	
}
.employee_list_container {
    // height: 100%; /* Dodane: maksymalna wysokość diva z listą pracowników */
    // overflow-y: auto; /* Dodane: dodaje pasek przewijania, gdy lista przekracza max-height */
	// margin-top: 15%;
}
.employee_list{
	display: flex;
	flex-flow: column;
	list-style: none;
	padding-top: 8%;

	margin: 0;
}
.employee_list li {
    font-size: 1.5vw;
    margin-bottom: 7%;
}
.button {
    margin:10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #7b4e34; 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    border:1px solid  #7b4e34;
  }
  
  .button:hover {
    background-color: rgb(250, 238, 209);
    color: #7b4e34;
    border:1px solid #7b4e34;

  }


.workers_list {
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: rgb(178, 165, 155);
	padding-top: 5%;
	border-radius: 8px;	
	height: auto;
	min-width: 150px;
	margin-right: 5vw;
	margin-left: 5vw;
	min-height: 190px;

	// height: 75vh;
	// padding-top:1vh;
	// margin-left: 8vw;
}
h1 {
	font-weight: 800;
	margin-bottom: 3%;
	font-size: 40px;
}

ul {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	flex-wrap: wrap;
	list-style: none;
	column-gap: 1%;
	row-gap:1%;
	div {
        cursor: pointer;
		display: flex;

		width: 7vw;		
		height: 7vw;
		margin: 0.25rem;
		flex-flow: column;
		border-radius: 0.2rem;
		padding-top: 0.7vw;

		min-width: 70px;
		min-height: 70px;
		
		font-size: 0.8vw;
		white-space: nowrap;

		box-sizing: border-box;
		background: rgba(222, 208, 182, 0.75);
		box-shadow: 0 8px 15px 0 rgba(67, 67, 68, 0.5);
		border-radius: 10px;
		border: 1px solid rgba(255, 255, 255, 0.18);

		time {
			font-size: 2vw;
			margin: 0 0 1rem 0;
			font-weight: 500;
		}
	}
    div:hover{
        background-color: rgb(255, 25, 25),;   
    }
	.today {
		time {
			font-weight: 800;
		}
		background: rgb(120, 120, 120);
	}
	
}